# Placeholders batch.*
#    for HSQLDB:
batch.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
batch.jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=URSFUTURE
# use this one for a separate server process so you can inspect the results
# (or add it to system properties with -D to override at run time).
# batch.jdbc.url=jdbc:hsqldb:hsql://localhost:9005/samples
batch.jdbc.user=sa
batch.jdbc.password=W3lcome1
batch.drop.script=classpath:/org/springframework/batch/core/schema-drop-sqlserver.sql
batch.schema.script=classpath:/org/springframework/batch/core/schema-sqlserver.sql
batch.data.source.init=false
batch.jdbc.testWhileIdle=true
batch.isolationlevel=ISOLATION_SERIALIZABLE