batchJob.started=Starting executing batch job:
batchJob.ended=Ended executing batch job:
batchJob.error=Error in executing batch job:


job.writer.error = Hibernate SessionFactory is required

batch.job.record.read=Total records read :

batchJobLauncher.nojobFound=No job information found with this name
batchJobLauncher.Start=Job Launcher started
batchJobLauncher.paramDateError=Default date is not Valid for Process and cycleId
reportService.IOError =unable to access report repository :
batchjob.report.datecardError = Error in reading datecard!!

Launcher.startMessage=mark completion for executing job with instanceID
Launcher.markStartTimeForJob=marking  StartTime for job
Launcher.markEndTimeForCycle=marking EndTime for Cycle
Launcher.markStartTimeForCycle=marking  StartTime for Cycle
Launcher.markEndTimeForJob=marking EndTime for Job
Launcher.markStartTimeForProcess=marking  StartTime for Process
Launcher.markEndTimeForProcess=marking EndTime for Process
Launcher.markReStartTimeForProcess=marking  re StartTime for Process


cycleLauncher.launchJobsMessage = execution of jobs :
cycleLauncher.startMessage=Execution started for Cycle ID:
cycleLauncher.executionMessage=Execution Successful for job ID:
cycleLauncher.executionFailMessage=Execution failed for job ID:

processRelauncher.executionMessage =started forking process  with ProcessId =:
processRelauncher.relaunchMessage = Relaunching process
processLauncher.executionMessage=Execution Successful for Cycle ID:
processLauncher.start=Starting process launcher
processLauncher.genericerror=an error occurred ,here is the error details:
processLauncher.exception=process Execution will be stopped due to error in cycle Id:
processLauncher.error =some error happened with previous cycle,we are continuing..,change here if you want to do STOP PROCESSING
processLauncher.relaunchAppend=!!!!!!!Process is restarted at
processLauncher.executionFailMessage=Execution failed for Cycle :

cycleDetails.deleteMessageSuccess=Cycle Deleted Successfully\!\! 

cycleDetails.deleteMessageFail=Cycle  Delete Failed 

cycleDetails.insertSuccessMessage=Cycle Save/Update Successfully!!

cycleDetails.insertFailureMessage=Cycle Save/Update Failed 

process.deleteMessageSuccess=Process Deleted Successfully 

process.deleteMessageFail=Process  Delete Failed :

process.addMessageSuccess=Process Save/Update Successfully :

process.addMessageFail=Process  Save/Update Failed :

cycleDetails.associatesProcessmessage=Cycle  Delete Failed Due to Cycle is Associated with Process:

dateCardJob.alreadystarted=Daily cycle has already been started - aborting job;
dateCardJob.alreadyended=Daily cycle has already been run - aborting job;

dateCardJob.errormessagestarted=a daily cycle cannot be run for a future date;
dateCardJob.errormessageended=daily cycle has already been run for this processing date;
dateCardJob.failedmessage=invalid cycle status - aborting job;
dateCardJob.updateFailmessage=datecard update failed.
dateCardJob.alreadystartedfortime=daily cycle has already been run for this processing date/time.

dateCardJobUpdator.ErrorInSelectOnDateCardTable=ERROR IN SELECT ON DATECARD TABLE - DATECARD RECORD NOT FOUND 


# AccountReserveAuditReport Constants

account.reserve.noDataFoundForAccountLoss=No data found to generate AccountLossReserveAuditReport.
account.reserve.noDataFoundForAccountPremium=No data found to generate AccountPremiumReserveAuditReport.
accountPremium.reportGeneration.successful=AccountPremiumReserveAuditReport generated successfully.
accountPremium.generate.report=Generate AccountPremiumReserveAuditReport
accountLoss.reportGeneration.successful=AccountLossReserveAuditReport generated successfully.
accountLoss.generate.report=Generate AccountLossReserveAuditReport
accountLoss.records.read = Total AccountLoss records read : 
accountLoss.records.added = Total AccountLoss records Added are : 

account.reserve.inLocation=in the location -
reportGeneration.fail=Report generation failed.
account.reserve.error=Error inside GenerateAccountReserveAuditReport
account.reserve.endTime=End Time of  generateAccountReserveAuditReportJob - 

# GenerateReportOfClaimsPaidByCheck Constants


claims.paid.input.operatorId=Input parameter OperatorId :
claims.paid.input.checkNum=Input parameter CheckNum :
claims.paid.input.PrintTodayOnly=Input parameter PrintTodayOnly:
claims.paid.input.inputControlNum=Input parameter InputControlNum :
claims.paid.input.inputControlStartDate=Input parameter InputControlStartDate :
claims.paid.input.inputControlEndDate=Input parameter InputControlEndDate :

claims.paid.variable.beginDt=Begin date is equals to
claims.paid.variable.endDt=End date is equals to
claims.paid.variable.operator=Operator is equals to
claims.paid.variable.chkmeMo=Check memo is equals to
claims.paid.report.start=PrintBordereauReport  job Started at 
claims.paid.report.params=params for PrintBordereauReport  job  are as follows 
claims.paid.report.successful=BordereauPrintReport has generated successfully.
claims.paid.report.noDataFound=No data found to generate BordereauPrintReport.
claims.paid.error=Error inside GenerateReportOfClaimsPaidByCheck
claims.paid.endTime=End Time of  generateClaimsPaidByCheckReportJob - 

# consolidatesAccountControlContractSplit  Constants 

consolidated.accountcontrol.error=Error inside CreateAccountControlRecordsForContractSplits tasklet
consolidated.accountcontrol.start=Starting Step of CreateAccountControlRecordsForContractSplits tasklet
consolidated.accountcontrol.allContractSplitdata=Getting all Contract Split data
consolidated.accountcontrol.contractSplitSize=Number of rows in Contract Split Table is -
consolidated.accountcontrol.generateAccountControl=Generating Account Control from 
consolidated.accountcontrol.incrementingControlAccounts=Incrementing control_accounts inside
consolidated.accountcontrol.splittingAccountControl=Splitting Account Control Records
consolidated.accountcontrol.NoDataInContractSplit=No data in Contract Split
consolidated.accountcontrol.createAccountControlRecordsForContractSplitPeriod.error=Error inside CreateAccountControlRecordsForContractSplits
consolidated.accountcontrol.createAccountControlRecordsForContractSplitPeriod.start=Starting of CreateAccountControlRecordsForContractSplits
consolidated.accountcontrol.accountControlHashMapSize=Returning Account Control HashMap with size
consolidated.accountcontrol.saveMethodStart=Starting of save method for
consolidated.accountcontrol.initializeHashMap=Initializing of hashmap 
consolidated.accountcontrol.key=key:
consolidated.accountcontrol.alreadyAccountcontrolExsitConsolidating=Already Account control record exists ,So consolidating now
consolidated.accountcontrol.saveMethoEnd=End Of Save Method
consolidated.accountcontrol.startProcessMiscTreaties=Starting of processMiscTreaties
consolidated.accountcontrol.successful= Object Is set successfully
consolidated.accountcontrol.NoOfPurAccountPremium=Number purAccountPremium records added
consolidated.accountcontrol.startProcessLossTreaties=Starting of processLossTreaties
consolidated.accountcontrol.NoOfPurAccountLoss=Number purAccountLoss records added
consolidated.accountcontrol.NoOfPurAccountMisc=Number purAccountMIsc records added
consolidated.accountcontrol.NoDataInConsolidatedHasHmap=No data in consolidated HasHmap
consolidated.accountcontrol.noOfAccountControlRecordReads=Number of Records read for Account Control is -
consolidated.accountcontrol.noOfAccountControlRecordDelete=Number of Records deleted for Account Control is -
consolidated.accountcontrol.noOfAccountControlRecordAdded=Number ofRecords added for Account Control is -
consolidated.accountcontrol.deleteAccontControlOnBasis=Record Deleting on the basis of Consolidated Account Control contract and Statutory company
consolidated.accountcontrol.consolidatedStep.error=Error inside consolidatePurgedAccountControlsAndupdateControlForExperiencePeriodSplit 
consolidated.accountcontrol.endTime=End Time of  Consolidated Account Control For Contract Period Split Job -

# GenerateUnderwritingIbnrGeneration  Constants 
ibnrUpdate.inputFlagFalse=Both input  flags  are sets as false ,No daily ibnr updating is to be performed
ibnrUpdate.processingDate.used=Processing date used in this run =
ibnrUpdate.datecard.bookedDate=Date card bookedDate -
ibnrUpdate.datecard.controlDate=Date card controlDate -
ibnrUpdate.noDataInDateCard=No Data in DatCard
ibnrUpdate.error=Error inside GenerateUnderwritingIbnrGeneration
ibnrUpdate.endTime=End Time of  ProcessIBNRAndRetrospectivePremiumJob -
ibnrUpdate.delete.ibnr=Deleting the records from Ibnr table
ibnrUpdate.delete.ibnr.successful=Ibnr records deleted successfully
ibnrUpdate.noDataInContractExper=No Data In Contract_Exper
ibnrUpdate.noDataInContract=No Data In Contract
ibnrUpdate.noDataInIbnrMethodForLossCellList=No Data In IBNRMethod related to specific year,cell and stautory_company for lossCellList
ibnrUpdate.noDataInIbnrMethodForPremCellList=No Data In Contract_Exper related to specific year,cell and stautory_company for premCellList
ibnrUpdate.noDataInIbnr=No Data In IBNR
ibnrUpdate.noDataInAccountControl=No Data In  Account Control
ibnrUpdate.noDataInUwIncurredQFctr=No Data In temporary UW_INCURRED_Q_FCTR
ibnrUpdate.noDataInUwIncurredYFctr=No Data In temporary UW_INCURRED_Y_FCTR

# SecurityViolationPurger  Constants 
securityViolationPurger.start.delete=Start deleting of security_violation
securityViolationPurger.delete.successful=rows deleted successfully from Security Violation
securityViolationPurger.error=Error inside SecurityViolationPurger tasklet
securityViolationPurger.endTime=End Time of  Security Violation Purger Job -

# GenerateRetrospectivePremiumRating Constants

ibnrUpdate.endRetrospective = Ending calculation of Retrospective
ibnrUpdate.startRetrospective = Starting Calculation of Retrospective
retrospective.premium.inputMode= Retrospective Premium is executing in Monthly Mode
retrospective.premium.inputMthlyBokDt=Input parameter MonthlyBookedDate \= 
retrospective.premium.invalidInput=The Input parameters are Invalid.
retrospective.premium.add.newRecord=Adding new accountPremium record
retrospective.premium.error=Error inside CalculateRetrospectivePremiumAndUpdateAccounts.
retrospective.premium.endTime=End Time of  generateRetrospectivePremiumRatingJob - 
retrospective.premium.operating.dailyMode=Program operating in the daily mode
retrospective.premium.processingDt=Processing date used in this run \= 
retrospective.premium.processingDt.bookDt=bookedDate and processDate of DateCard record is :
retrospective.premium.noDtCard=There is no DateCard record in DateCard table
retrospective.premium.experiencePeriodRaw=There is no ExperiencePeriodRaw record present
retrospective.premium.noContract=There is no Contract record in Contract  table having contract and statcompany value as
retrospective.premium.treaty=treaty is a premium basis c 
retrospective.premium.contract=Contract is :
retrospective.premium.treaty.notContain=the above treaty does not contain a - margin amount or minimum rate, the calculation may be inaccurate
retrospective.premium.windup = Retrospective Premium is executing in Monthly Mode is Completed
retrospective.premium.cntrlRecordsAdded = Total account Control Records Added : 
retrospective.premium.cntrlRecordsUpdated= Total account Control Records Updated : 
retrospective.premium.premAdded= Total account Control Records Added : 
retrospective.premium.premUpdated= Total account Control Records Updated : 



# AccountContractLiabilityReport Constants
accountcontract.liability.report.success=AccountContractLiabilityReport generated sucessfully
accountcontract.liability.report.failure=AccountContractLiabilityReport could not be generated sucessfully
accountcontract.liability.report.error=Error inside generateAccountContractLiabilityJob
accountcontract.liability.report.accountControlLiability.details=currentReportContract,currentBusinessType,currentReportExpBegDate,currentReportExpEndDatecurrentLiability
accountcontract.liability.report.total.record.processed=Total records processed \= 
accountcontract.liability.report.endtime=End Time of  generateAccountContractLiabilityJob
accountcontract.liability.report.location = in the Location - 
accountcontract.liability.report.generate = Generate AccountContractLiabilityReport
accountcontract.liability.report.get.data = Getting Account Control data based on liability limit and currency type.

# GenerateChecksForClaimsPaid
checks.claims.totalrecords=totalRecords fetched from CheckDetail table is -
checks.claims.reports.success=ClaimsPaidbyCheckReport generated sucessfully
checks.claims.rowsdeleted=rowsDeleted from CheckDetail table is -
checks.claims.reports.failure=ClaimsPaidbyCheckReport and CheckExport could not be generated sucessfully
checks.claims.error=Error inside generateChecksForClaimsPaidbyCheckJob
checks.claims.totalRecord=Total records fetched from CheckDetail table is 
checks.claims.rowDeleted=Rows deleted from CheckDetail table is 
checks.claims.endTime=End Time of  generateChecksForClaimsPaidbyCheckJob -
checks.claims.report.location = in the Location - 

# InitiateDailyCycle
initiate.daily.cycle.error=Error inside InitiateDailyCycle 
initiate.daily.cycle.updateDateCard.error=Error inside DaoAccessException of updateDateCard
initiate.daily.cycle.validate=validateDateCard called sucessfully
initiate.daily.cycle.endTime=End time of initiateDailyCycleJob -
# ConcludeDailyCycle
conclude.daily.cycle.error=Error inside ConcludeDailyCycle
conclude.daily.cycle.validateDateCard.error=Error inside validateDateCard
conclude.daily.cycle.validate=updateDateCard called sucessfully
conclude.daily.cycle.endTime=End time of concludeDailyCycleJob-
# AuditArchiveDays
audit.archive.days.error.calculation=Error in archive days calculation 
audit.archive.days.archived.records=Archived records :
audit.archive.days.error=Error inside execute of AuditArchiveDays

# GenerateDataForFederalExercise Constants

federalExercise.input.dailyMonthlyInd=Input parameter DailyMonthlyInd =
federalExercise.input.dailyFromDate=Input parameter DailyFromDate =
federalExercise.input.monthlyFromDate=Input parameter MonthlyFromDate =
federalExercise.input.dailyThruDate=Input parameter DailyThruDate =
federalExercise.input.monthlyThruDate=Input parameter MonthlyThruDate =
federalExercise.input.invalid=Input parameters are not valid
federalExercise.noDataInSystemDefaults=No Data found In System_Defaults
federalExercise.error=Error inside UpdateRecievableOrRecoverablesWithFederalExerciseTaxExtract execute method
federalExercise.noDataInSysDfltUtilDef=No Data found In Sys_Dflt_Util_Def with the default_id
federalExercise.detail.premium.records=Detail premium records written =
federalExercise.detail.records=Detail records written \= 
federalExercise.control.records.updated=Control Records Updated \= 
federalExercise.control.records.added=Control Records written \= 
federalExercise.recoverable.records.updated=Recoverable Records Updated \= 
federalExercise.recoverable.records.added=Recoverable Records written \= 
federalExercise.receivable.records.updated=Receivable Records Updated \= 
federalExercise.receivable.records.added=Receivable Records written \= 
federalExercise.endTime=End Time of  UpdateRecievableOrRecoverablesWithFederalExerciseTaxExtract - 
federalExercise.dailyMode.operation=Program Operating In The Daily Mode 
federalExercise.wsFromControlNumber=WsFromControlNumber is
federalExercise.wsThruControlNum=WsThruControlNum is
federalExercise.noDataInAccountPremium=No Data found in  AccountPremium Table
federalExercise.processingDate=Processing Dates is-
federalExercise.wsFromDate=WsFromDate is -
federalExercise.wsThruDate=WsThruDate is -
federalExercise.initialize.participantAndpartcipantList=Initializing PartcipantList and Participant
federalExercise.retroNotFound=Retro number not found for 
federalExercise.treaty= treaty
federalExercise.processing.record=by passing processing of this record
federalExercise.broker=Broker:
federalExercise.treaty.not.found=Not Found  For Treaty  Account-Premium  Bypassing Processing Of This Participant
federalExercise.reInsuranceCo=Reinsurance_Co\: 
federalExercise.worldWideZoneRec=World_Wide_Zone_Rec:
federalExercise.not.found.company=Not Found For Company
federalExercise.Increment.recordsWritten=Incrementing recordsWritten
federalExercise.add.misc=Adding Account Misc Object
federalExercise.Increment.miscRecordsWritten=Incrementing miscRecordsWritten
federalExercise.Increment.controlRecordsUpdated=Incrementing controlRecordsUpdated
federalExercise.Increment.controlRecordsAdded=Incrementing controlRecordsAdded
federalExercise.Increment.recoverableRecordsInserted=Incrementing recoverableRecordsInserted
federalExercise.Increment.recoverableRecordsUpdated=Incrementing recoverableRecordsUpdated
federalExercise.Increment.receivablesRecordsInserted=Incrementing receivablesRecordsInserted
federalExercise.Increment.receivablesRecordsUpdated=Incrementing receivablesRecordsUpdated
federalExercise.noDataInAssumedCertificate=No Data found in  AssumedCertificate

# GenerateDepositPremiums
generate.deposit.premiums.start=Started generateDepositPremiumsJob
generate.deposit.premiums.startProcessor =  executing generateDepositPremiumsJob Processor
generate.deposit.premiums.error=Error inside generateDepositPremiumsJob
generate.deposit.premiums.data.system.defaults=No data found in system defaults
generate.deposit.premiums.contract.currency.notfound=contract and currency code does not corrspond to any of the type 15 depsts
generate.deposit.premiums.determine.frequency=unable to determine frequency of deposits
generate.deposit.premiums.error.subpremium=error in calculating for subjectPremium
generate.deposit.premiums.availibility.reinsuranceco.for.contract=Reinsurance_co record is not found for contract
generate.deposit.premiums.end= End Time of of generateDepositPremiumsJob

# security Violations
security.violations.job.getdata  = getting Data from the SECURITY_VIOLATIONS table
security.violations.job.datasetsize = total records in Security_Violations table : 


#Monthly IBNR
monthlyIBNR.Processing.Init = Started Processing MonthlyIBNR Job
monthly.IBNRProcessing.error = error in processing Monthly IBNR
monthly.ibnrProcessing.calculateFinancialIBNR.start = starting monthlyibnrProcessing step :calculateFinancialIBNR
monthly.ibnrProcessing.calculateFinancialIBNR.QFactors.zero = Quarterly Factors is Zero
monthly.ibnrProcessing.calculateFinancialIBNR.YFactors.zero = Yearly Factors is Zero
monthly.ibnrProcessing.calculateFinancialIBNR.error.BornFerg = error in calculating bornFerg
monthly.ibnrProcessing.calculateFinancialIBNR.error.outStandingReserve = error in calculating OutStanding Reserve
monthly.ibnrProcessing.calculateFinancialIBNR.error.EarnedPremium = error in calculating Earned Premium
monthly.ibnrProcessing.calculateFinancialIBNR.error.incurredLoss = error in calculating incurred Loss
monthly.ibnrProcessing.CreateOrUpdAcctRecsBasedOnIBNRChanges.startProcessingRetros = Started Processing Retros
monthly.ibnrProcessing.CreateOrUpdAcctRecsBasedOnIBNRChanges.endProcessingRetros = end Processing Retros
monthly.ibnrProcessing.CreateOrUpdAcctRecsBasedOnIBNRChanges.startCBasedLossTreaties =started processing CBased Loss Treaties
monthly.ibnrProcessing.CreateOrUpdAcctRecsBasedOnIBNRChanges.endCBasedLossTreaties =completed processing CBased Loss Treaties
MonthlyIBNR.CreateOrUpdAcctRecsBasedOnIBNRChangesProcessor.error = Error in Monthly IBNR CreateOrUpdAcctRecsBasedOnIBNRChangesProcessor
MonthlyIBNR.UpdateDetailLossTransactionsProcessor.error = Error in Monthly IBNR UpdateDetailLossTransactionsProcessor
MonthlyIBNR.CommputeYearlyErndPremIBNRAndUpdDtlLossTransaction.Complete = Completed Processing MonthlyIBNR Commpute Yearly EarnedPrem IBNR And Updating detail LossTransactions
MonthlyIBNR.ProcessingCalculateFinancialIBNRWindUp.Complete = Completed MonthlyIBNR : Calculating Financial IBNR 

		}
		}