
report.path = D\://reports/
user.directory = user.home
report.folder = Reports
file.separator = //
report.pdf.extension = .pdf

report.For=For: 
report.RunDate=Run Date: 
report.universalReinsuranceSystem=Universal Reinsurance System
report.prefix= Report: 

#######################rSecurity Report Violations#########################
security.report.heading.usercode = User Code
security.report.heading.username = User Name
security.report.heading.terminalID = Terminal ID
security.report.heading.timestamp = Violation Timestamp
security.report.heading.Description = Description
security.report.st_prefix= TR-
security.report.end_prefix= BILL-R
security.report.title = Daily Security Violation Log
security.report.title.security_report_name =  DailySecurityViolationReport.pdf
security.report.success =  Daily Security Violation Log Report  is successfully  generated
security.report.failure =  Daily Security Violation Log Report  not generated
security.report.error = Error in generating Security Violations Report

#######################report Names ,will be changed#########################
report.name.LOSS_REPORT_NAME = AccountLossReserveAuditReport.pdf;
report.name.PREMIUM_REPORT_NAME = AccountPremiumReserveAuditReport.pdf;
report.name.PRINT_CHECK_REPORT_NAME = ClaimPaidByCheckReport.pdf;
report.name.PRINT_CHECK_FLAT_FILE_NAME = ClaimPaidByCheckFile.txt;
report.name.CLAIM_CHECK_REPORT_NAME = PrintBordereauSReport.pdf;
report.name.DEPOSITE_PREMIUM_REPORT_NAME = DepositPremiumsReport.pdf;


####################### - General Error Messages - ################################
report.location.notDir=The defined Report Repository location is not a directory
report.generation.error = Error inside generateReport method of DynamicReportGenerationService
report.location = Report stored location
report.location.created = Directory is created!
report.location.creation.failed = Failed to create directory!
report.status = reportBuildStatus in DynamicReportGenerationService is

####################### - Account Reserve Audit Report - ################################
account.report.column.prevOsLoss = Previous Os Loss
account.report.column.currOsLoss = Current Os Loss
account.report.column.prevOsLae= Previous Os Lae
account.report.column.currOsLae = Current Os Lae
account.report.column.prevOsAcr = Previous Os Acr
account.report.column.currOsAcr = Current Os Acr
account.report.column.prevAcrLae = Previous Acr Lae
account.report.column.currAcrLae = Current Acr Lae
account.report.column.prevFIbnr = Previous F Ibnr
account.report.column.currFIbnr = Current F Ibnr

account.report.column.prevUnRead = Previous Unearned
account.report.column.currUnRead = Current Unearned
account.report.column.prevRtrAcrl = Previous Rtr Acrl
account.report.column.currRtrAcrl = Current Rtr Acrl
account.report.column.prevBrkAcrl = Previous Brk Acrl
account.report.column.currBrkAcrl = Current Brk Acrl
account.report.column.prevCtgSs= Previous Ctg/Ss
account.report.column.currCtgSs= Current Ctg/Ss

account.report.column.exprDate = Exper Date
account.report.column.retroNum = Retro Number
account.report.column.currCode = Curr Code
account.report.column.lineCode = Line Code
account.report.title = Daily Account Reserve Audit Report

account.report.st_prefix = XX
account.report.end_prefix = -ACD-R02

account.trty.num = curr_treaty_num
account.exp.dt = curr_experience_date
account.retro.num = curr_retro_num
account.curr.code = curr_currency_code
account.line.code = curr_line_code
account.loss.loss.rpl = os_loss_rpl
account.loss.loss.chg = os_loss_chg
account.loss.alae.rpl = os_alae_rpl
account.loss.alae.chg = os_alae_chg
account.loss.acr.rpl = acr_rpl
account.loss.acr.chg = acr_chg
account.loss.acr.alae.rpl = acr_alae_rpl
account.loss.acr.alae.chg = acr_alae_chg
account.loss.fibnr.chg = fibnr_chg
account.loss.fibnr.rpl = fibnr_rpl
account.premium.upr = upr
account.premium.upr.chg = upr_chg
account.premium.rtrsprem.acrl = rtrsprem_acrl
account.premium.rtrsprem.acrl.chg = rtrsprem_acrl_chg
account.premium.brokerage.acrl = brokerage_acrl
account.premium.brokerage.acrl.chg = brokerage_acrl_chg
account.premium.ctg.comm.acrl = ctg_comm_acrl
account.premium.ctg.comm.acrl.chg = ctg_comm_acrl_chg

    auditreport.TREATY_NUMBER = Treaty Number
	auditreport.EXPER_DATE = Exper Date
	auditreport.RETRO_NUMBER = Retro Number
	auditreport.CURR_CODE = Curr Code
	auditreport.LINE_CODE = Line Code
	auditreport.PREVIOUS_UNEARNED = Previous Unearned
	auditreport.CURRENT_UNEARNED = Current Unearned
	auditreport.PREVIOUS_RTR_ACRL = Previous Rtr Acrl
	auditreport.CURRENT_RTR_ACRL = Current Rtr Acrl
	auditreport.PREVIOUS_BRK_ACRL = Previous Brk Acrl
	auditreport.CURRENT_BRK_ACRL = Current Brk Acrl
	auditreport.PREVIOUS_CTG_SS = Previous Ctg/Ss
	auditreport.CURRENT_CTG_SS = Current Ctg/Ss
=
	auditreport.PREVIOUS_OS_LOSS = Previous Os Loss
	auditreport.CURRENT_OS_LOSS = Current Os Loss
	auditreport.PREVIOUS_OS_LAE = Previous Os Lae
	auditreport.CURRENT_OS_LAE = Current Os Lae
	auditreport.PREVIOUS_OS_ACR = Previous Os Acr
	auditreport.CURRENT_OS_ACR = Current Os Acr
	auditreport.PREVIOUS_ACR_LAE = Previous Acr Lae
	auditreport.CURRENT_ACR_LAE = Current Acr Lae
	auditreport.PREVIOUS_F_IBNR = Previous F Ibnr
	auditreport.CURRENT_F_IBNR = Current F Ibnr



####################### - Account Contract Liability Report - ################################

contract.report.title = Daily Contract Liability Maximum Audit Report


contract.report.title.EXPERIENCE_PERIOD_FROM = Experience Period From
contract.report.title.EXPERIENCE_PERIOD_TO = Current Brk Acrl
contract.report.title.DIGEST_LIABILITY= Digest-Liability
contract.report.title.TOTAL_LIABILITY= Total-Liability
contract.report.title.CONTRACT_REPORT_NAME = AccountContractLiabilityReport.pdf



contract.report.st_prefix = HL1
contract.report.end_prefix = -ACD-R04
account.trty.num.liability = treatyNum
account.contract.experien.period = experienceperiod
account.contract.digest.liability = digestliability
account.contract.total.liability = totalliability

account.trty.num.report.heading.treatynum = Treaty Number
account.trty.num.report.heading.experienceperiod = Experience Period
account.contract.digest.liability.digestliability = Digest Contract Liability
account.contract.digest.liability.totalliability = Experience Period Liability Booked

####################### - Generate Claims Paid By Check Report - ################################

claims.report.title = Universal Reinsurance System 
claims.report.generation.error = Error inside buildReportFromCheck method of DynamicReportGenerationService
account.report.generation.error = Error inside generateClaimsPaidCheckReport method of DynamicReportGenerationService
claims.report.st_prefix = XX
claims.report.end_prefix = -CSH-R05
claims.trty.num = treaty_num
claims.act.claim = acct_claim
claims.loss.exper.date = loss_expr_date
claims.reinsured = reinsured
claims.reference = reference
claims.usdollar = usDollar
claims.report.noRecordFound = No records found to generate report


claims.report.TREATY = Treaty 
claims.report.ACCT_CLAIM = Acct/Claim
claims.report.LOSS_EXPER_DATE = Loss/Exper Date
claims.report.REINSURED = Reinsured
claims.report.REFERENCE = Reference
claims.report.US_DOLLAR = Us Dollar
claims.report.PAGE_NUMBER = Pagenumber 1
claims.report.REPORT_NAME = Report  Xx-Csh-R05
claims.report.PAYEE = Payee  :
claims.report.US_DOLLAR_AMOUNT = Us Dollar Amount :
claims.report.GRAND_TOTAL = Grand Total
claims.report.TRTY_WTR = Trty Wtr:
claims.report.INVOICE = Invoice:
claims.report.COVER = Cover:
claims.report.CERT = Cert:
claims.report.CLAIMANT = Claimant:
claims.report.DATE_VAR = Date :
claims.report.SA = S/A
claims.report.REINS = Reins:
claims.report.TOTAL_WRITE_OFF = Total Write-Off
claims.report.BROKER = Broker:
claims.report.INSURED = Insured:
claims.report.SUMMARY_DETAIL = Summary Of Items Cleared By Enclosed Check Number :
claims.report.DotedEqual = ============


####################### - Generate Deposit Premiums Report - ################################
deposit.perimum.report.title = Deposit Premiums Generated By The System
deposit.perimum.treatyNum = Report-treaty
deposit.perimum.expPeriod = Report-experience
deposit.perimum.currencyCode = Report-currency-code
deposit.perimum.reportBooking = REPORT Booking
deposit.perimum.lineCode = Report-line-code
deposit.perimum.accountDt = Report-account-dte
deposit.perimum.depositPremium = Report-premium
deposit.perimum.commission = Report-commission
deposit.perimum.brokerage = Report-brokerage
deposit.perimum.override = Report-override

deposit.perimum.column.treatyNum = Treaty Number
deposit.perimum.column.currencyCode = Curr Code
deposit.perimum.column.reportBooking = Report Booking
deposit.perimum.column.lineCode = Line Code
deposit.perimum.column.expPeriod = Experience Period
deposit.perimum.column.accntDate = Account Date
deposit.perimum.column.depositPremium = Deposit Premium
deposit.perimum.column.brokerage = Brokerage
deposit.perimum.column.commission = Commission
deposit.perimum.column.override = Override


deposit.perimum.st_prefix = XX
deposit.perimum.end_prefix =-ACD-R05