table td {
    /*border: 1px solid #000000;*/
}
.level1 td:first-child {
    padding-left: 15px !important;
}
.level2 td:first-child {
    padding-left: 30px !important;
}
.level3 td:first-child {
    padding-left: 45px !important;
}
.collapse .toggle {
    background: url("http://mleibman.github.com/SlickGrid/images/collapse.gif") no-repeat;
    padding: 0 5px 0 0;
}
.expand .toggle {
    background: url("http://mleibman.github.com/SlickGrid/images/expand.gif") no-repeat;
    padding: 0 5px 0 0;
}
.toggle {
    height: 9px;
    width: 9px;
    display: inline-block;   
}